
#include <bits/stdc++.h>

// memo 2024-03-25
// 솔직히 제대로 푼거 같지가 않음.
// 방문 확인용 버퍼를 bool 이나 dist 용도로 활용해서 ++ 해가는거는 익숙해졌는데
// 어떤 플래그 값으로 덮어씌워서 활용하는거는 다른 문제를 더 풀어봐야 할 거 같음.
// 이 문제에서는 방문할때 노드의 방문 여부를 노드 번호로 덮어씌운다.
// 방문하지 않았으면 0이고, 방문을 했으면 노드 번호가 있는데, 방문 처리를 하고, 방문 플래그가 현재 탐색하고있는 노드랑 같다면 경로를 찾은거임.

// 키 포인트는 2가지 같음.
// 1. 방문 배열을 int 배열로 놓고, 특정한 식별자로 덮어 씌워가면서 체크한다.
// 2. 방문 과정에서 순환 구조인지 찾는다.

int main()
{
    // std::ios_base::sync_with_stdio(false);
    // std::cin.tie(0);

    int nn = 0;
    std::cin >> nn;
    return 0;
}